% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 38.85    0.000122          11        11           write
 14.33    0.000045           5         8           mmap
 11.46    0.000036          12         3           mprotect
  5.41    0.000017           4         4           read
  4.46    0.000014          14         1           munmap
  4.14    0.000013           4         3           close
  3.50    0.000011           3         3           brk
  3.50    0.000011           5         2           clock_gettime
  3.50    0.000011           3         3           openat
  1.59    0.000005           1         3           fstat
  1.59    0.000005           5         1           set_tid_address
  1.59    0.000005           5         1           set_robust_list
  1.59    0.000005           5         1           prlimit64
  1.59    0.000005           5         1           getrandom
  1.59    0.000005           5         1           rseq
  1.27    0.000004           4         1           arch_prctl
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000314           6        51         1 total
